<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  
  <title>Shamil Marketing</title>
  <meta name="description"content="Web site created using create-react-app"/>
  
  <!-- icons -->
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/logo.svg" />

  <!-- bootstrap css -->
  <link rel="stylesheet" href="/bootstrap/bootstrap.min.css"/>
  <script src="/bootstrap/bootstrap.bundle.min.js"></script>

  <!-- swiper css -->
  <link rel="stylesheet"href="/css/swiper/swiper-bundle.min.css"/>
  <script src="js/swiper.min.js"></script>

  <!-- css for styles -->
  <link rel="stylesheet" href="../css/main.css"/>
  <link rel="stylesheet" href="../css/components/header.css"/>
  <link rel="stylesheet" href="../css/components/footer.css"/>
  <link rel="stylesheet" href="../css/components/profile.css"/>

  <!-- css for aos -->
  <link rel="stylesheet" href="../css/aos/aos.css"/>

  <!-- css for fontawesome -->
  <link rel="stylesheet" href="/css/all.min.css">
</head>
<body>
  <!-- loading -->
  <section class="loader__section">
    <img src="/logo.svg" alt=''/>
    <span class="loader"></span>
  </section>


  <!-- Header NavBar -->
  <div class="Navbar d-flex" data-aos="fade-left" data-aos-duration="10000" data-aos-delay="2000">
    <!-- button for menu for mob -->
    <button class="Toggle-Button">
      <span></span>
    </button>

    <!-- items header -->
    <ul class='Mob items__header'>
      <!-- {/* Join us */} -->
      <li id="items__header__joinUs">
        <button>
          <a href="JoinUs.html">
            اشترك معانــا
          </a>
        </button>
      </li>

      <!-- {/* خدمات اخري */} -->
      <li id="otherServices">
        <a>اخـــري</a>
        <ul id="otherServices__Lists">
          <li>
            <a href="Service.html">تسويق الكترونى</a>
          </li>
          <li>
            <a href="Service.html">تسويق الكترونى</a>
          </li>
          <li>
            <a href="Service.html">تسويق الكترونى</a>
          </li>
        </ul>
      </li>

      <li>
        <a href="Service.html">تصميم جرافيك</a>
      </li>
      <li>
        <a href="Service.html">برمجه وتطوير</a>
      </li>
      <li>
        <a href="Service.html">تسويق الكترونى</a>
      </li>
      <li>
        <a href="Service.html">زيادة المتابعين</a>
      </li>
    </ul>

    <!-- brand for website -->
    <div class="Brand">
      <a href="../index.html">
        <img src="/logo.svg" alt='brand'/>
      </a>
    </div>

  </div>

  <!-- Profile section -->
  <section class="profile__section">
    <!-- الخلفيه والصوره والاسم بتاع الملف -->
    <div class="profile__inf__person d-flex flex-column justify-content-center">
      <div class="profile__banner" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="2000">
        <img src="../images/أغلفة البروفايل/كاتب محتوى (1847 × 448 بيكسل).png" alt=''/>
      </div>
      <div class="profile__inf__person__content d-flex flex-column align-items-center justify-content-center">
        <div class="person__img" data-aos="flip-up" data-aos-duration="2000" data-aos-delay="2000">
          <img src="../images/persons/istockphoto-1198252585-170667a.jpg" alt=""/>
        </div>
        <div class="person__inf d-flex flex-column justify-content-center align-items-center">
          <div class="person__name d-flex align-items-center">
            <h5>Ahmed Sa3d</h5>
            <span>
              <i class="fa-solid fa-star"></i>
            </span>
          </div>
          <div class="person__job d-flex">
            <span>grahic designer</span>
            <span>(20) وظيفه</span>
          </div>
          <button>
            <span>وظفنى</span>
            <i class="fa-solid fa-paper-plane"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- الاعمال والملف الشخصى وتقييم العملاء -->
    <div class="profile__works">
      <div class="profile__works__main d-flex justify-content-center align-items-center">
        <span class="profile__ques" data-aos="flip-up" data-aos-duration="1200">تقييم العملاء</span>
        <span class="profile__ques profile__ques__active" data-aos="flip-down" data-aos-duration="1200">الاعمال السابقه</span>
        <span class="profile__ques" data-aos="flip-left" data-aos-duration="1200">الملف الشخصى</span>
      </div>
      <div class="profile__content">
        <!-- تقييم العملاء -->
        <div class="profile__ans">
          <div class="customer__views d-flex align-items-center">
            <img src="../images/services/copyWriting.png"  alt=''/>
            <img src="../images/services/copyWriting.png" alt=''/>
            <img src="../images/services/copyWriting.png"  alt=''/>
            <img src="../images/services/copyWriting.png" alt=''/>
          </div>
        </div>

        <!-- الاعمال السابقه -->
        <div class="profile__ans active__profile__ans">
          <div class="mySwiper__works">
            <div class="mySwiper__works__wrapper">
              <!-- if the person is graphic designer or any job expect content-writing -->
              <div class="mySwiper__works__slide">
                <div class="swiper__content">
                  <img src="../images/Social media designs/Face.png">
                  <div class="watch__advert">
                    <button>
                      <span>مشاهدة</span>
                      <i class="fa-solid fa-link"></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="mySwiper__works__slide">
                <div class="swiper__content">
                  <img src="../images/Social media designs/Insta.png">
                  <div class="watch__advert">
                    <button>
                      <span>مشاهدة</span>
                      <i class="fa-solid fa-link"></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="mySwiper__works__slide">
                <div class="swiper__content">
                  <img src="../images/Social media designs/Snap.png">
                  <div class="watch__advert">
                    <button>
                      <span>مشاهدة</span>
                      <i class="fa-solid fa-link"></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="mySwiper__works__slide">
                <div class="swiper__content">
                  <img src="../images/Social media designs/Tikt.png">
                  <div class="watch__advert">
                    <button>
                      <span>مشاهدة</span>
                      <i class="fa-solid fa-link"></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="mySwiper__works__slide">
                <div class="swiper__content">
                  <img src="../images/Social media designs/Face.png">
                  <div class="watch__advert">
                    <button>
                      <span>مشاهدة</span>
                      <i class="fa-solid fa-link"></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="mySwiper__works__slide">
                <div class="swiper__content">
                  <img src="../images/Social media designs/Insta.png">
                  <div class="watch__advert">
                    <button>
                      <span>مشاهدة</span>
                      <i class="fa-solid fa-link"></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="mySwiper__works__slide">
                <div class="swiper__content">
                  <img src="../images/Social media designs/Snap.png">
                  <div class="watch__advert">
                    <button>
                      <span>مشاهدة</span>
                      <i class="fa-solid fa-link"></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="mySwiper__works__slide">
                <div class="swiper__content">
                  <img src="../images/Social media designs/Tikt.png">
                  <div class="watch__advert">
                    <button>
                      <span>مشاهدة</span>
                      <i class="fa-solid fa-link"></i>
                    </button>
                  </div>
                </div>
              </div>

              <!-- if person is content-writing -->
              <!-- <div class="mySwiper__contWrit__slide">
                <div class="swiper__content">
                  <img src="../images/Social media designs/Face.png" alt=''/>
                  <p>اتولد عباس العقاد فى اسوان فى جنوب مصر, لاب مصرى و والدته من اصول كرديه.[11] و بعد ما خلص المدرسه الابتدائى اشتغل فى وظيفه كتابيه و بعدين سابها و اهتم بتثقيف نفسه بنفسه بالقرايه و اشتغل فى الصحافه.</p>
                  <a href="../images/ALAA-HAMMAD-cv.pdf">قراءه المزيد</a>
                </div>
              </div>
              <div class="mySwiper__contWrit__slide">
                <div class="swiper__content">
                  <img src="../images/Social media designs/Insta.png" alt=''/>
                  <p>اتولد عباس العقاد فى اسوان فى جنوب مصر, لاب مصرى و والدته من اصول كرديه.[11] و بعد ما خلص المدرسه الابتدائى اشتغل فى وظيفه كتابيه و بعدين سابها و اهتم بتثقيف نفسه بنفسه بالقرايه و اشتغل فى الصحافه.</p>
                  <a href="../images/ALAA-HAMMAD-cv.pdf">قراءه المزيد</a>
                </div>
              </div>
              <div class="mySwiper__contWrit__slide">
                <div class="swiper__content">
                  <img src="../images/Social media designs/Tikt.png" alt=''/>
                  <p>اتولد عباس العقاد فى اسوان فى جنوب مصر, لاب مصرى و والدته من اصول كرديه.[11] و بعد ما خلص المدرسه الابتدائى اشتغل فى وظيفه كتابيه و بعدين سابها و اهتم بتثقيف نفسه بنفسه بالقرايه و اشتغل فى الصحافه.</p>
                  <a href="../images/ALAA-HAMMAD-cv.pdf">قراءه المزيد</a>
                </div>
              </div>
              <div class="mySwiper__contWrit__slide">
                <div class="swiper__content">
                  <img src="../images/Social media designs/Tikt.png" alt=''/>
                  <p>اتولد عباس العقاد فى اسوان فى جنوب مصر, لاب مصرى و والدته من اصول كرديه.[11] و بعد ما خلص المدرسه الابتدائى اشتغل فى وظيفه كتابيه و بعدين سابها و اهتم بتثقيف نفسه بنفسه بالقرايه و اشتغل فى الصحافه.</p>
                  <a href="../images/ALAA-HAMMAD-cv.pdf">قراءه المزيد</a>
                </div>
              </div>
              <div class="mySwiper__contWrit__slide">
                <div class="swiper__content">
                  <img src="../images/Social media designs/Snap.png" alt=''/>
                  <p>اتولد عباس العقاد فى اسوان فى جنوب مصر, لاب مصرى و والدته من اصول كرديه.[11] و بعد ما خلص المدرسه الابتدائى اشتغل فى وظيفه كتابيه و بعدين سابها و اهتم بتثقيف نفسه بنفسه بالقرايه و اشتغل فى الصحافه.</p>
                  <a href="../images/ALAA-HAMMAD-cv.pdf">قراءه المزيد</a>
                </div>
              </div> -->
            </div>
          </div>
        </div>

        <!-- الملف الشخصى -->
        <div class="profile__ans">
          <div class="profile__perProf d-flex">
            <div class="profile__info">
              <h3>نبذة عني</h3>
              <hr/>
              <p>عزيزي العميل شكرا لزيارتك صفحتي الشخصية وأتمنى أن أتشرف بتقديم خدماتي إليك انا مصمم جرافيك محترف خبرة في مجال التصميم امتلك الابداع والحس الفني اقوم بعمل فيديوهات الموشن جرافيك من رسم وتحريك واسكريبت انتج مقاطع مميزة بالوان متناسقة..</p>
            </div>
            <div class="prof__skills d-flex justify-content-between flex-column">
              <div class="prof__skills__one">
                <h3>مهاراتى</h3>
                <hr/>
                <div class="prof__skills__badges d-flex flex-wrap justify-content-around align-items-center">
                  <span class="badge bg-primary">تصميم جرافيك</span>
                  <span class="badge bg-primary">تصميم جرافيك</span>
                  <span class="badge bg-primary">تصميم جرافيك</span>
                  <span class="badge bg-primary">تصميم جرافيك</span>
                  <span class="badge bg-primary">تصميم جرافيك</span>
                  <span class="badge bg-primary">تصميم جرافيك</span>
                </div>
              </div>
              <div class="prof__skills__two">
                <h3>التقييمات</h3>
                <hr/>
                <div class="prof__skills__projPrecent d-flex justify-content-between align-items-center flex-row-reverse">
                  <span class="prof__skills__name">: معدل إكمال المشاريع</span>
                  <span class="prof__skills__precent">100%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- social -->
  <div class="footer__Social__sec">
    <div class="section__title">
      <div class="messange__Me" data-aos="zoom-in" data-aos-duration="1000">
        <button class="messange__Me__content">
          <img src="/images/Social media designs/messenger.png" alt=""/>
          <button id="MessangeMe__block">تواصل معنا
            <span id="closeMessange__me">x</span>
          </button>
        </button>
      </div>
      <h3>خدمات يوصى بها</h3>
    </div>

    <!-- items for social items -->
    <div class="d-flex footer__Social__social">
      <div data-aos="zoom-in" data-aos-duration="1000">
        <img src="../images/Social media designs/5365678_fb_facebook_facebook logo_icon.png" alt=''/>
      </div>
      <div data-aos="zoom-in" data-aos-duration="1000">
        <img src="../images/Social media designs/2244424_ghost_logo_snapchat_snapchat logo_icon.png" alt=''/>
      </div>
      <div data-aos="zoom-in" data-aos-duration="1000">
        <img src="../images/Social media designs/4102579_applications_instagram_media_social_icon.png" alt=''/>
      </div>
      <div data-aos="zoom-in" data-aos-duration="1000">
        <img src="../images/Social media designs/5296516_tweet_twitter_twitter logo_icon.png" alt=''/>
      </div>
      <div data-aos="zoom-in" data-aos-duration="1000">
        <img src="../images/Social media designs/617635_youtube_icon.png" alt=''/>
      </div>
      <div data-aos="zoom-in" data-aos-duration="1000">
        <img src="https://img.icons8.com/color/96/000000/telegram-app--v1.png" alt=''/>
      </div>
    </div>
  </div>

    <!-- footer -->
  <section class="footer">
    <div class="footer__info" data-aos="zoom-in-down" data-aos-duration="1500">
      <div class="footer__info__title">
        <h3>من نحن</h3>
        <p>اتولد عباس العقاد فى اسوان فى جنوب مصر, لاب مصرى و والدته من اصول كرديه.[11] و بعد ما خلص المدرسه الابتدائى اشتغل فى وظيفه كتابيه و بعدين سابها و اهتم بتثقيف نفسه بنفسه بالقرايه و اشتغل فى الصحافه.</p>
      </div>
      <div class="footer__social__Media">
        <ul>
          <li>
            <i class="fa-brands fa-facebook"></i>
            <a href="http://www.facebook.com">
              www.facebook.com
            </a>
          </li>

          <li>
            <i class="fa-brands fa-whatsapp"></i>
            <a href="tel:20116189274634">
              0116189274634
            </a>
          </li>

          <li>
            <i class="fa-brands fa-instagram"></i>
            <a href="https://www.instgram.com">
              www.instgram.com
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer__copyRight">
      <p>
        الحقوق محفوظة وكالة سواد | للخدمات الرقمية © 2022
      </p>
    </div>
  </section>

  <script src="../js/main.js"></script>
  <script src="../js/aos.js"></script>
  <script src="../js/profile.js"></script>
  </script>
  <script>
    AOS.init();
  </script>
</body>
</html>
